VITE_FIREBASE_API_KEY=AIzaSyBnkKLHhPtAvMbM5Kd3PBzpDXrjhQyNdPw
VITE_FIREBASE_AUTH_DOMAIN=time-series-forecasting-d519a.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=time-series-forecasting-d519a
VITE_FIREBASE_STORAGE_BUCKET=time-series-forecasting-d519a.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=82213961000
VITE_FIREBASE_APP_ID=1:82213961000:web:65b5310880015cd4aca41d